<html>
<body bgcolor="#F0F0F0">
<table cellspacing=3 cellpadding=4 width="100%">
<tr>
<td>
<center>
<font size=+1><br><br><b>Ready, version 0.6</b><br>  <!-- check matches CMakeLists.txt -->
</font>
<font size=-1>
<br>Copyright 2011, 2012, 2013 The Ready Bunch:<br>
Tim Hutton, Robert Munafo, Andrew Trevorrow,<br>
Tom Rokicki, Dan Wills.<br>
<br><img src="about.gif"><br>
<br>
Ready is an open source, cross-platform application<br>
for exploring various reaction-diffusion systems.<br>
<br>
<b><a href="http://code.google.com/p/reaction-diffusion/">http://code.google.com/p/reaction-diffusion/</a></b><br>
<br>
This program comes with ABSOLUTELY NO WARRANTY.<br>
This is free software, and you are welcome to redistribute it<br>
under certain conditions - see <a href="open:COPYING.txt">COPYING.txt</a> for details.<br>
</font>
</center>
</td>
</tr>
</table>
</body>
</html>
