<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ready Help: Changes</title>
<body>

<p>
<h3>Changes</h3>

<p>
(For the very latest changes, see
<a href="http://reaction-diffusion.googlecode.com/svn/trunk/Ready/Help/changes.html">http://reaction-diffusion.googlecode.com/svn/trunk/Ready/Help/changes.html</a>.)

<p>
<font size=+1><b>Changes in version 0.6 (released November 2013)</b></font>
<ul>
<li>Phase plots, showing how the chemicals vary compared to each other.
<li>1D systems now have option to show multiple chemicals.
<li>New overlay fills: gaussian, sine.
<li>New patterns:
  <ul>
    <li><a href="open:Patterns/CellularAutomata/Salt/salt2D_demo.vti">salt2D_demo.vti</a>, Miller and Fredkin's Salt CA, running in 2D.
    <li><a href="open:Patterns/CellularAutomata/Salt/salt3D_circular330.vti">salt3D_circular330.vti</a>, Miller and Fredkin's Salt CA, showing circular movement.
    <li><a href="open:Patterns/Brusselator.vti">Brusselator.vti</a>, a model of the famous chemical reaction named Belousov-Zhabotinsky.
    <li><a href="open:Patterns/Yang2002/Yang_1.vti">Yang_1.vti</a>, <a href="open:Patterns/Yang2002/Yang_2b.vti">Yang_2b.vti</a>, 
        <a href="open:Patterns/Yang2002/Yang_2c.vti">Yang_2c.vti</a>, <a href="open:Patterns/Yang2002/Yang_2d.vti">Yang_2d.vti</a>, 
        <a href="open:Patterns/Yang2002/Yang_3a.vti">Yang_3a.vti</a>, <a href="open:Patterns/Yang2002/Yang_3b.vti">Yang_3b.vti</a>, 
        <a href="open:Patterns/Yang2002/Yang_3c.vti">Yang_3c.vti</a>, <a href="open:Patterns/Yang2002/Yang_3d.vti">Yang_3d.vti</a>, 
        <a href="open:Patterns/Yang2002/Yang_4.vti">Yang_4.vti</a>: from a 2002 paper by Lingfa Yang et al.
    <li><a href="open:Patterns/McCabe/McCabe.vti">McCabe.vti</a>, <a href="open:Patterns/McCabe/McCabe_simple.vti">McCabe_simple.vti</a>, 
        <a href="open:Patterns/McCabe/McCabe_additive2a.vti">McCabe_additive2a.vti</a>, <a href="open:Patterns/McCabe/McCabe_additive2b.vti">McCabe_additive2b.vti</a>:
        Jonathan McCabe's "McCabeism"s, showing detail at multiple spatial scales.
    <li><a href="open:Patterns/Yang2003/Fig2.vti">Yang2003/Fig2.vti</a>, <a href="open:Patterns/Yang2003/Fig3a.vti">Yang2003/Fig3a.vti</a>, 
        <a href="open:Patterns/Yang2003/Fig3b.vti">Yang2003/Fig3b.vti</a>, <a href="open:Patterns/Yang2003/Fig3c.vti">Yang2003/Fig3c.vti</a>, 
        from a 2003 paper by Lingfa Yang et al.
    <li><a href="open:Patterns/Kytta2007/Fig5.7a.vti">Kytta2007/Fig5.7a.vti</a>, <a href="open:Patterns/Kytta2007/Fig5.7c.vti">Kytta2007/Fig5.7c.vti</a>,
        <a href="open:Patterns/Kytta2007/Fig5.8c.vti">Kytta2007/Fig5.8c.vti</a>, <a href="open:Patterns/Kytta2007/Fig5.8d.vti">Kytta2007/Fig5.8d.vti</a>,
        <a href="open:Patterns/Kytta2007/Fig5.8e.vti">Kytta2007/Fig5.8e.vti</a>, <a href="open:Patterns/Kytta2007/Fig5.8f.vti">Kytta2007/Fig5.8f.vti</a>,
        <a href="open:Patterns/Kytta2007/Fig5.8g.vti">Kytta2007/Fig5.8g.vti</a>, from Klaus Kyttä's 2007 MSc thesis.
    <li><a href="open:Patterns/Yang2006/jumping.vti">Yang2006/jumping.vti</a>, <a href="open:Patterns/Yang2006/jumping_cGL.vti">jumping_cGL.vti</a>, 
        showing 1D "jumping oscillons" from a 2006 paper by Lingfa Yang et al.
    <li><a href="open:Patterns/Meinhardt1982/zebra.vtu">Meinhardt1982/zebra.vtu</a> (replaces horse.vtu), showing stripes on a zebra mesh.
    <li>Schrödinger equation demos: <a href="open:Patterns/Schrodinger1926/packet.vti">packet.vti</a>, <a href="open:Patterns/Schrodinger1926/packet_pass.vti">packet_pass.vti</a>,
        <a href="open:Patterns/Schrodinger1926/packet_reflect.vti">packet_reflect.vti</a>, <a href="open:Patterns/Schrodinger1926/packet_reflect2D.vti">packet_reflect2D.vti</a>,
        <a href="open:Patterns/Schrodinger1926/quantum_tunnelling.vti">quantum_tunnelling.vti</a>
    <li><a href="open:Patterns/Purwins1999/multiGlider.vti">Purwins1999/multiGlider.vti</a> by Dan Wills, showing many gliders in the Purwins rule.
    <li>Experiments by Dan Wills: <a href="open:Patterns/Experiments/cglrd_ramps_example_djw.vti">cglrd_ramps_example_djw.vti</a>,
        <a href="open:Patterns/Experiments/grayscott-historyWave_fuseWorms.vti">grayscott-historyWave_fuseWorms.vti</a>,
        <a href="open:Patterns/Experiments/grayscott-historyWave_moreLifelike.vti">grayscott-historyWave_moreLifelike.vti</a>,
        <a href="open:Patterns/Experiments/grayscott-historyWaveDC_solitonsAndWorms_init.vti">grayscott-historyWaveDC_solitonsAndWorms_init.vti</a>,
        <a href="open:Patterns/Experiments/orbits_explodey_init.djw.vti">orbits_explodey_init.djw.vti</a>,
        <a href="open:Patterns/Experiments/orbits_sharpWaves-init_djw.vti">orbits_sharpWaves-init_djw.vti</a>,
        <a href="open:Patterns/Experiments/grayscott-historyWave_coralGrow_djw.vti">grayscott-historyWave_coralGrow_djw.vti</a>
        and Simon Gladman: <a href="open:Patterns/Experiments/gladman_vermiformSolitons.vti">gladman_vermiformSolitons.vti</a>.
  </ul>
<li>Bug fix: <a href="file.html#File_StartRecording">File > Start Recording...</a> wouldn't work when set to 'current view'
<li>Bug fix: Languages with different decimal separators (eg. French) would cause problems with importing meshes and editing parameters.
<li>Re-organised more patterns into folders
</ul>

<p>
<font size=+1><b>Changes in version 0.5 (released December 2012)</b></font>

<p>
<ul>
<li>Brush size can be changed.
<li>Polyhedral cells now supported. Use vertex-, edge- or face-neighbors.
<li><a href="file.html#File_NewPattern">File > New Pattern</a> now also offers to create:
  <ul>
  <li>random 2D Delaunay and Voronoi meshes
  <li>random 3D Delaunay honeycomb
  <li>body-centred cubic honeycomb (truncated octahedra)
  <li>face-centred cubic honeycomb (rhombic dodecahedra)
  <li>diamond honeycomb (triakis truncated tetrahedra)
  </ul>
<li>New patterns: 
  <ul>
    <li><a href="open:Patterns/CellularAutomata/Buss_hex.vtu">Buss_hex.vtu</a>, Frank Buss' hexagonal CA.
    <li><a href="open:Patterns/CellularAutomata/tri_life.vtu">tri_life.vtu</a>, B45/S34 on a triangular grid.
    <li><a href="open:Patterns/CellularAutomata/PenroseTilings/Imai_glider_B2SC4.vtu">Imai_glider_B2SC4.vtu</a>, a 
    naturally-occuring glider on a Penrose tiling.
  <li><a href="open:Patterns/CellularAutomata/PenroseTilings/Goucher_loops.vtu">Goucher_loops.vtu</a>, showing 
    how Adam Goucher's Penrose glider behaves on the darts-and-kites tiling.
    <li><a href="open:Patterns/CellularAutomata/hex_B2oS2m34_gliders.vtu">hex_B2oS2m34_gliders.vtu</a>, Paul Callahan's
    Life-like rule on a hexagonal lattice.
    <li><a href="open:Patterns/oregonator.vti">oregonator.vti</a>, the Oregonator, a model for the 
    famous Belousov-Zhabotinsky reaction.
    <li><a href="open:Patterns/Ginzburg-Landau/complex_Ginzburg-Landau_magnitude.vti">complex_Ginzburg-Landau_magnitude.vti</a>, 
    by showing the magnitude of the complex number we get a quite different view to the 
    <a href="open:Patterns/Ginzburg-Landau/complex_Ginzburg-Landau.vti">original</a>.
    <li><a href="open:Patterns/CellularAutomata/larger-than-life.vti">larger-than-life.vti</a>, a CA rule that uses a 
    larger neighborhood.
    <li><a href="open:Patterns/Gray-Scott/Pearson1993.vti">Gray-Scott/Pearson1993.vti</a>, following
    Pearson's 1993 Science paper.
    <li><a href="open:Patterns/SmoothLife/smoothglider.vti">SmoothLife/smoothglider.vti</a>, Stephan Rafler's
    SmoothLife is a continuous version of Conway's Game of Life. This version has a glider like the one
    in Larger-than-Life.
    <li><a href="open:Patterns/SmoothLife/smoothlifeL.vti">SmoothLife/smoothlifeL.vti</a>, a SmoothLife
    rule that supports an amazing variety of life-like phenomena.
    <li><a href="open:Patterns/SmoothLife/glider_3D.vti">SmoothLife/glider_3D.vti</a>, a 3D glider in a 
    SmoothLife rule.
    <li><a href="open:Patterns/Purwins1999/glider.vti">Purwins1999/glider.vti</a> and <a href="open:Patterns/Purwins1999/glider_3D.vti">glider_3D.vti</a>: self-avoiding gliders in 2D and 3D.
    <li><a href="open:Patterns/Gray-Scott/U-Skate/Hutton-and-helix-gliders.vti">Gray-Scott/U-Skate/Hutton-and-helix-gliders.vti</a>, 
    showing two newly discovered 3D gliders in the U-Skate World.
    <li><a href="open:Patterns/Gray-Scott/U-Skate/o-ring_2D.vti">Gray-Scott/U-Skate/o-ring_2D.vti</a>, 
    showing another glider in the U-Skate World.
  </ul>
<li>New Laplacian stencils for faster or more accurate time steps: 2D 9-point, 3D 19-point, 3D 27-point.
<li>New File menu command: <a href="file.html#File_SaveCompact">Save Compact...</a> for easy sharing 
    of files.
<li>New Action menu command: <a href="action.html#Action_ConvertToFullKernel">Convert to Full Kernel</a> 
    for converting formula rules to kernel rules (to get more flexibility).
<li>3D images now show cell colors when <tt>use_image_interpolation=false</tt>, as with 3D meshes.
<li><a href="file.html#File_StartRecording">File > Start Recording...</a> can now save out all the chemicals.
<li>Bug fix: Full Screen wouldn't hide paint toolbar.
<li>Bug fix: Pencil tool wouldn't work in some meshes on some platforms.
</ul>
    
<p>
<font size=+1><b>Changes in version 0.4 (released August 2012)</b></font>

<p>
<ul>
<li>New paint tools: pencil, brush, color picker. Paint on images and meshes, even while the system
    is running.
<li>Undo/redo mechanism for paint actions. 
<li>New patterns: 
  <ul>
  <li><a href="open:Patterns/CellularAutomata/PenroseTilings/Goucher_glider.vtu">Goucher_glider.vtu</a>, showing a 
      newly discovered glider on an aperiodic tiling.
  <li><a href="open:Patterns/CellularAutomata/PenroseTilings/life_oscillators.vtu">life_oscillators.vtu</a>, showing
      some oscillators from the paper by Nick Owens and Susan Stepney.
  </ul>
<li>Bug fix: Color bar colors were garbled on some platforms.
<li>Bug fix: Some lines in the 1D view appeared black on some graphics drivers.
<li>Bug fix: Conflicting preferences file from previous versions would cause blank window. As an
    interim fix in 0.3, use View > Restore Default Layout. 
<li>Bug fix: Control-clicking could cause problems in Mac app.
<li>Bug fix: Mac users can command-click to roll the current image.
</ul>

<p>
<font size=+1><b>Changes in version 0.3 (released June 2012)</b></font>

<p>
<ul>
<li> Reaction-diffusion can now be run on the surface of meshes, or in a volume of tetrahedral cells. 
Load the *.vtu files to see examples.
<li> New menu commands:
  <ul>
  <li><a href="file.html#File_ReloadFromDisk">File > Reload from Disk</a> : reloads the current 
  pattern file from the saved version on disk.
  <li><a href="file.html#File_ImportMesh">File > Import Mesh</a> : imports mesh files (*.obj, *.vtp, 
  *.vtu) as surfaces to run RD on.
  <li><a href="file.html#File_ExportMesh">File > Export Mesh</a> : exports a mesh file (*.obj, *.vtp) 
  from the current contoured surface or displacement-mapped surface.
  <li><a href="file.html#File_ExportImage">File > Export Image</a> : exports an image file (*.png, *.jpg) 
  from the current slice or 2D system.
  <li><a href="file.html#File_StartRecording">File > Start Recording...</a> : saves an image every 
  frame, for making videos.
  <li><a href="file.html#File_StopRecording">File > Stop Recording</a> : stops saving images.
  <li><a href="action.html#Action_Blank">Action > Blank</a> : sets all the chemicals to zero.
  <li><a href="action.html#Action_ViewFullKernel">Action > View Full Kernel</a> : shows the full OpenCL
  kernel that gets created from a formula rule.
  </ul>
<li><a href="file.html#File_NewPattern">File > New Pattern</a> now offers to create a new image (1D, 2D
or 3D) or mesh dataset (geodesic sphere, torus, tetrahedral mesh, triangular tiling, hexagonal tiling, 
rhombille tiling or Penrose tiling).
<li> New patterns: 
  <ul>
  <li><a href="open:Patterns/bunny.vtu">bunny.vtu</a>, <a href="open:Patterns/lion.vtu">lion.vtu</a>, showing RD systems running on the surface of polygonal 
  meshes.
  <li><a href="open:Patterns/CellularAutomata/Bays_3D.vti">Bays_3D.vti</a>, implements a 3D cellular automaton.
  <li><a href="open:Patterns/FitzHugh-Nagumo/Ising_regime.vti">Ising_regime.vti</a>, showing how tiny
  variation can grow into large meanders in the FitzHugh-Nagumo system.
  <li><a href="open:Patterns/Gray-Scott/U-Skate/Munafo_glider.vti">Gray-Scott/U-Skate/Munafo_glider.vti</a>,
  Robert Munafo's glider after which the U-Skate world is named.
  <li><a href="open:Patterns/Gray-Scott/parameter-map.vti">Gray-Scott/parameter-map.vti</a>, showing 
  how the parameters affect the Gray-Scott system.
  <li><a href="open:Patterns/Turing1952/spots_noisy.vti">Turing1952/spots_noisy.vti</a>, showing 
  the effect of noise on Turing patterns.
  <li><a href="open:Patterns/Gray-Scott/Lesmes_noisy.vti">Gray-Scott/Lesmes_noisy.vti</a>, showing 
  how noise can change the behavior of reaction-diffusion systems.
  <li><a href="open:Patterns/Gray-Scott/noisy_solitons_mitosis.vti">Gray-Scott/noisy_solitons_mitosis.vti</a>,
  showing how noise can trigger solitons to replicate.
  <li><a href="open:Patterns/Experiments/mutually-catalytic_spots.vti">mutually-catalytic_spots.vti</a>, where 
  big spots can only replicate if full of small spots.
  <li><a href="open:Patterns/parameter_modulation_demo.vti">parameter_modulation_demo.vti</a>, showing how
  values in an extra chemical can be used to modulate the parameters of a system in an 'R' shape.
  <li><a href="open:Patterns/parameter_modulation_demo2.vti">parameter_modulation_demo2.vti</a>, showing how
  values in an extra chemical can be used to modulate the parameters of a system in a circular shape.
  <li><a href="open:Patterns/CellularAutomata/life_torus.vtu">life_torus.vtu</a>, showing Conway's Game of Life on a torus
  covered with quadilaterals.
  <li><a href="open:Patterns/CellularAutomata/PenroseTilings/life.vtu">PenroseTilings/life.vtu</a>, showing the Life rule B3/S23 running on a 
  Penrose tiling.
  <li><a href="open:Patterns/heat_equation_interpolation.vti">heat_equation_interpolation.vti</a>, 
  showing how the heat equation can interpolate between spatial values.
  <li><a href="open:Patterns/Ginzburg-Landau/complex_Ginzburg-Landau.vti">complex_Ginzburg-Landau.vti</a>, a model of 
  superconductivity that shows the onset of spiral waves.
  <li><a href="open:Patterns/wave_equation.vti">wave_equation.vti</a>, showing the spreading of a ripple.
  </ul>
<li> Changes to the <a href="formats.html#render_settings">render settings</a>:
  <ul>
  <li> <tt>use_image_interpolation=false</tt> now gives voxelised Minecraft-style rendering in 3D.
  <li> New entries:
    <ul>
      <li><tt>show_color_scale</tt>: allows the color scale legend to be turned off.
      <li><tt>color_displacement_mapped_surface</tt>: allows the displacement-mapped surface (for 2D 
      images) to be colored using the image.
      <li><tt>show_cell_edges</tt>: allows the edges of the cells to be shown.
      <li><tt>show_bounding_box</tt>: allows the bounding box to be shown or hidden.
    </ul>
  </ul>
<li> Changes to the <a href="formats.html#overlay">overlays</a>:
  <ul>
  <li> New overlay shape: <a href="formats.html#pixel">pixel</a>, for specifying cells directly.
  <li> New overlay fill: <a href="formats.html#linear_gradient">linear_gradient</a>, for 
       values that follow a linear ramp.
  <li> New overlay fill: <a href="formats.html#radial_gradient">radial_gradient</a>, for 
       for values that vary depending on the distance from the center.
  <li> Each <a href="formats.html#overlay">overlay</a> element can now contain multiple shape 
    specifiers.
  </ul>
<li> Pattern files (*.vti, *.vtu) can now be loaded into Paraview correctly, with named chemicals 
    ('a', 'b', etc.). There they can be visualized by volume rendering, or contoured in various ways.
<li> Ready has a new (much nicer!) icon.
<li> New option for image-based systems: <a href="formats.html#rule">wrap</a>, to toggle toroidal 
    wrap-around on/off.
</ul>

<p>
<font size=+1><b>Changes in version 0.2.2 (released March 2012)</b></font>

<p>
<ul>
<li> Fixed issue that gave 'Invalid work group size' and 'expecting CL_KERNEL_WORK_GROUP_SIZE to be 
    a power of 2' errors on different graphics cards.
<li> Fixed XML-escaping issue that caused saved patterns to fail to load.
</ul>

<p>
<font size=+1><b>Changes in version 0.2 (released March 2012)</b></font>

<p>
<ul>
<li> 1D patterns now supported, as a color strip and a line graph.
<li> Patterns can be saved and loaded, as VTK image data files (*.vti) extended with
     an extra XML element called "RD" - see <a href="formats.html">formats.html</a>
<li> Toolbars added, for common functions.
<li> Switched to a more flexible scheme for storing user preferences in a file
     called ReadyPrefs.  See <a href="file.html#prefs">here</a> for more details.
<li> Added a <a href="prefs:">Preferences</a> dialog for changing various settings,
     including keyboard shortcuts.
<li> Added File > New Pattern for setting the pattern to zeros.
<li> Added File > Open Recent submenu.
<li> Added View > Full Screen for toggling full screen mode.
<li> Added View > Fit Pattern to fill the view with the entire pattern.
<li> Added View > Wireframe for toggling from wireframe to surface view. Many other render settings 
    can be changed in the Info Pane.
<li> Added Action > Reset to restore a pattern back to its starting point.
<li> Some menu items have been moved or renamed.
<li> The Patterns Pane no longer shows inbuilt demos.  It now shows files stored in the supplied
     Patterns folder.  Ctrl/right-clicking on a file will open it in your preferred text editor
     (set in <a href="prefs:file">Preferences > File</a>).  You can also add your own pattern
     folder via File > Add My Patterns.
<li> The Info Pane allows you to edit a rule's parameters and other properties while it is running.
<li> The Help Pane displays .html files stored in the Help folder via corresponding items
     in the Help menu.
<li> An Initial Pattern Generator is stored in the file and can be run to make new starting patterns.
     A series of overlays are composed in the different chemical images, and may include randomness.
<li> A new rule type "kernel" allows full OpenCL kernels to be specified, for maximum flexibility.
<li> The world size can now be changed. Set x, y or z to 1 for 2D or 1D systems, e.g. 128x1x1
<li> For 2D systems, all the chemicals are shown side-by-side. This can be turned off in the render 
    settings.
</ul>

<p>
<font size=+1><b>Changes in version 0.1 (released January 2012)</b></font>

<p>
<ul>
<li> Includes 2D and 3D Gray-Scott demos.
<li> CPU and OpenCL implementations.
<li> User can select from available OpenCL devices (GPUs or CPUs).
<li> OpenCL is loaded at runtime, so we can still do something even if it is not available.
<li> User can edit OpenCL kernel and apply it to the running system.
<li> 3D visualisation shows a volume contoured at a fixed value, and a slice from the middle
     rendered as an image.
<li> 2D visualisation shows a false-color image and a height-mapped mesh on the back.
<li> Works on Windows XP+, Linux and MacOS 10.6+.
</ul>

</body>
</html>
