<html>
<title>Ready Help: Credits</title>
<body>

<p>
<h3>Credits</h3>

<p>
Thanks to <a href="http://en.wikipedia.org/wiki/Alan_Turing">Alan Turing</a> for inventing reaction-diffusion, 
and to the many other researchers
who have worked in this area.

<p>
Ready is programmed by: <a href="http://www.sq3.org.uk">Tim Hutton</a>, <a href="http://mrob.com">Robert Munafo</a>, 
<a href="http://www.trevorrow.com">Andrew Trevorrow</a>, <a href="http://tomas.rokicki.com/">Tom Rokicki</a>, 
<a href="http://ultraiterator.blogspot.co.uk/">Dan Wills</a>.

<p>
Thanks to the people who have contributed patterns, reported bugs or made feature requests: Adam P. Goucher, Thomas Schiex, 
NJ, Simon Gladman.

<p>
Thanks also to the many programmers who have contributed to the following open source
projects used in Ready:
<a href="http://www.khronos.org/opencl/">OpenCL</a>,
<a href="http://www.vtk.org/">VTK</a>,
<a href="http://www.wxwidgets.org/">wxWidgets</a>,
<a href="http://wxvtk.sourceforge.net/">wxVTK</a>,
<a href="http://code.google.com/p/electromag-with-cuda">ElectroMag</a>,
<a href="http://cmake.org">CMake</a>.

<p>
Early versions of Ready were based on 
<a href="http://www.cc.gatech.edu/~turk/reaction_diffusion/reaction_diffusion.html">Greg Turk's reaction-diffusion code</a>. 
The following copyright notice appeared with his original source code. 
Greg Turk has given permission for our derived code to be distributed under the GPL.

<p><table bgcolor="#FFFFD0"><tr><td><pre>
==begin==

Make spots and stripes with reaction-diffusion.

The spot-formation system is described in the article:

  "A Model for Generating Aspects of Zebra and Other Mammailian
   Coat Patterns"
  Jonathan B. L. Bard
  Journal of Theoretical Biology, Vol. 93, No. 2, pp. 363-385
  (November 1981)

The stripe-formation system is described in the book:

  Models of Biological Pattern Formation
  Hans Meinhardt
  Academic Press, 1982


Permission is granted to modify and/or distribute this program so long
as the program is distributed free of charge and this header is retained
as part of the program.

Copyright (c) Greg Turk, 1991

==end==
</pre></td></tr></table>

<p>
<font size=+1><b>Other contributors</b></font>

<p>
Your name here. Ready is a community project, so you own it as much as we do.
Make a suggestion, report a bug, add a demo or just give some feedback.

<p>
<font size=+1><b>Pattern competition!</b></font><a name="competition"></a>

<p>
Send us an interesting pattern file. Winners will get their patterns included in the next release
of Ready, and have their name mentioned in the credits.
<p>
Rules:
<ul>
<li>Patterns should contain good descriptions.
<li>Patterns should ideally have small file sizes (e.g. under 100k)
<li>Patterns should be freely distributable under our <a href="http://www.gnu.org/licenses/gpl.html">GPL3</a> license.
<li>Competition categories:
<ul>
<li>Best science pattern: showing some phenomenon reported in a published paper.
<li>Most original: some new behavior we haven't seen before.
<li>Prettiest
</ul>
</ul>
<p>Deadline: shortly before the next release.

<p>
<font size=+1><b>Data sources</b></font>

<p>
The <a href="open:Patterns/bunny.vtu">bunny</a> mesh is courtesy of <a href="http://www.cc.gatech.edu/~turk/bunny/bunny.html">Greg 
Turk and Marc Levoy</a>.

<p>
The <a href="open:Patterns/lion.vtu">lion</a> and <a href="open:Patterns/Meinhardt1982/zebra.vtu">horse</a> meshes are courtesy of 
<a href="http://people.csail.mit.edu/sumner/research/deftransfer/data.html">Robert Sumner and Jovan Popovic</a>.

<p>
Icon sources: <a href="http://commons.wikimedia.org/wiki/GNOME_Desktop_icons">GNOME Desktop icons</a>, 
<a href="http://tango.freedesktop.org/ArtLibreSet">ArtLibreSet</a>

</body>
</html>
