<html>
<title>Ready Help: File Formats</title>
<body>

<p>
<h3>File Formats</h3>

<p><a name="vti"></a>&nbsp;<br>
<font size=+1><b>Extended VTK format: *.vti, *.vtu</b></font>

<p>
The only file format currently supported by Ready is an extended version of
<a href="http://vtk.org">VTK</a>'s format, which uses <a href="http://en.wikipedia.org/wiki/XML">XML</a>.
These are the Ready-specific XML elements, in alphabetical order:

<p><dd><table border="0"><tr><td width="50%">
<tt><a href="#add">&lt;add&gt;</a></tt><br>
<tt><a href="#circle">&lt;circle&gt;</a></tt><br>
<tt><a href="#constant">&lt;constant&gt;</a></tt><br>
<tt><a href="#description">&lt;description&gt;</a></tt><br>
<tt><a href="#divide">&lt;divide&gt;</a></tt><br>
<tt><a href="#everywhere">&lt;everywhere&gt;</a></tt><br>
<tt><a href="#formula">&lt;formula&gt;</a></tt><br>
<tt><a href="#gaussian">&lt;gaussian&gt;</a></tt><br>
<tt><a href="#initial_pattern_generator">&lt;initial_pattern_generator&gt;</a></tt><br>
<tt><a href="#kernel">&lt;kernel&gt;</a></tt><br>
<tt><a href="#linear_gradient">&lt;linear_gradient&gt;</a></tt><br>
<tt><a href="#multiply">&lt;multiply</a></tt><br>
<tt><a href="#other_chemical">&lt;other_chemical&gt;</a></tt><br>
<tt><a href="#overlay">&lt;overlay&gt;</a></tt><br>
</td><td width="50%">
<tt><a href="#overwrite">&lt;overwrite&gt;</a></tt><br>
<tt><a href="#param">&lt;param&gt;</a></tt><br>
<tt><a href="#parameter">&lt;parameter&gt;</a></tt><br>
<tt><a href="#pixel">&lt;pixel&gt;</a></tt><br>
<tt><a href="#point3d">&lt;point3d&gt;</a></tt><br>
<tt><a href="#radial_gradient">&lt;radial_gradient&gt;</a></tt><br>
<tt><a href="#RD">&lt;RD&gt;</a></tt><tt><br>
<tt><a href="#rectangle">&lt;rectangle&gt;</a></tt><br>
<tt><a href="#render_settings">&lt;render_settings&gt;</a></tt><br>
<tt><a href="#rule">&lt;rule&gt;</a></tt><br>
<tt><a href="#sine">&lt;sine&gt;</a></tt><br>
<tt><a href="#subtract">&lt;subtract&gt;</a></tt><br>
<tt><a href="#white_noise">&lt;white_noise&gt;</a></tt><br>
</td></tr></table></dd>

<p>
Here is a simple example of a *.vti file:

<p><table bgcolor="#FFFFD0"><tr><td><pre><tt>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;VTKFile type=&quot;ImageData&quot; version=&quot;0.1&quot; byte_order=&quot;LittleEndian&quot; compressor=&quot;vtkZLibDataCompressor&quot;&gt;

  &lt;<a href="#RD">RD</a> format_version=&quot;2&quot;&gt;
  
    &lt;<a href="#rule">rule</a> type=&quot;formula&quot; name=&quot;Schlogl&quot;&gt;
      &lt;<a href="#param">param</a> name=&quot;timestep&quot;&gt;  0.1  &lt;/<a href="#param">param</a>&gt;
      &lt;<a href="#formula">formula</a> number_of_chemicals=&quot;1&quot;&gt;
        delta_a = laplacian_a + a - a*a*a;
      &lt;/<a href="#formula">formula</a>&gt;
    &lt;/<a href="#rule">rule</a>&gt;
    
    &lt;<a href="#initial_pattern_generator">initial_pattern_generator</a> apply_when_loading=&quot;true&quot;&gt;
      &lt;<a href="#overlay">overlay</a> chemical=&quot;a&quot;&gt;
        &lt;<a href="#overwrite">overwrite</a> /&gt;
        &lt;<a href="#white_noise">white_noise</a> low=&quot;-0.1&quot; high=&quot;0.1&quot; /&gt;
        &lt;<a href="#everywhere">everywhere</a> /&gt;
      &lt;/<a href="#overlay">overlay</a>&gt;
    &lt;/<a href="#initial_pattern_generator">initial_pattern_generator</a>&gt;
    
    &lt;<a href="#render_settings">render_settings</a>&gt;
        &lt;low value="-1.0" /&gt;
        &lt;high value="1.0" /&gt;
        &lt;contour_level value="0" /&gt;
    &lt;/<a href="#render_settings">render_settings</a>&gt;
    
  &lt;/<a href="#RD">RD</a>&gt;
  
  &lt;ImageData WholeExtent=&quot;0 127 0 63 0 0&quot; Origin=&quot;0 0 0&quot; Spacing=&quot;1 1 1&quot;&gt;
    &lt;Piece Extent=&quot;0 127 0 63 0 0&quot;&gt;
      &lt;PointData&gt;
        &lt;DataArray type=&quot;Float32&quot; Name=&quot;a&quot; format=&quot;appended&quot; RangeMin=&quot;0&quot; RangeMax=&quot;0&quot; offset=&quot;0&quot; /&gt;
      &lt;/PointData&gt;
      &lt;CellData&gt;
      &lt;/CellData&gt;
    &lt;/Piece&gt;
  &lt;/ImageData&gt;
  &lt;AppendedData encoding=&quot;base64&quot;&gt;
    _AQAAAACAAAAAAAAANAAAAA==eJztwQEBAAAAgJD+r+4ICgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYgAAAAQ==
  &lt;/AppendedData&gt;
&lt;/VTKFile&gt;</tt></pre></td></tr></table>

<p>
This is the standard VTK format but with an <tt><a href="#RD">RD</a></tt> element (inside the <tt>VTKFile</tt> element)
that contains all the Ready-specific data. 

<p>
Ready supports mesh-based systems as well (*.vtu) - these have
UnstructuredGrid instead of ImageData sections. Both can be read as the standard VTK format,
for example in <a href="http://www.paraview.org">ParaView</a>.

<p>
The following sections describe the Ready-specific XML elements.

<h4><a name="RD"></a><b>&lt;RD&gt;</b></h4>
<p>
Specifies the current rule and information about the pattern. 
<p>Attributes:
<ul>
<li><tt>format_version</tt> (required) : Integer value that is increased in later versions when the format changes.
Used to alert the user that they might need to update their software.
</ul>
<p>Contains:
<ul>
<li><tt><a href="#description">&lt;description&gt;</a></tt> (optional).
<li><tt><a href="#rule">&lt;rule&gt;</a></tt> (required).
<li><tt><a href="#initial_pattern_generator">&lt;initial_pattern_generator&gt;</a></tt> (optional).
<li><tt><a href="#render_settings">&lt;render_settings&gt;</a></tt> (optional).
</ul>

<h4><a name="description"></a><b>&lt;description&gt;</b></h4>
<p>
A description of the pattern.
<p>Contains:
<p>Plain text. HTML can also be used but must be XML-escaped as in the table below. See the description 
in <a href="edit:Patterns/munafo-uskate.vti">munafo-uskate.vti</a> for an example.

<p>
<table border="1" cellpadding="8" align="center">
<tr><td>&lt;</td><td>&gt;</td><td>&quot;</td><td>&amp;</td><td>&apos;</td></tr>
<tr><td>&amp;lt;</td><td>&amp;gt;</td><td>&amp;quot;</td><td>&amp;amp;</td><td>&amp;apos;</td></tr>
</table>

<h4><a name="rule"></a><b>&lt;rule&gt;</b></h4>
<p>
Attributes:
<ul><li><tt>type</tt> (required) : "inbuilt" or "formula" or "kernel".
<li><tt>name</tt> (required) : The name of this rule. If type="inbuilt" then name must match one of 
the inbuilt rules (currently just "Gray-Scott").
<li><tt>wrap</tt> (optional) : "1" if the data should wrap around, or "0" if the data should have a 
boundary. Currently only affects images, not meshes. Default: "1".
<li><tt>neighborhood_type</tt> (optional) : "vertex" for vertex-neighbors, "edge" for edge-neighbors 
or "face" for face-neighbors. Default: "vertex".
<li><tt>neighborhood_range</tt> (optional) : integer range for the cell neighborhood. Currently only 
"1" is supported. Default: "1".
<li><tt>neighborhood_weight</tt> (optional) : "laplacian" for standard weights for computing diffusion,
"equal" for all weights equal. Default: "laplacian". Examples: For a 3D image with vertex-neighbors and laplacian
weights, the standard 27-point stencil will be used. For a 3D image with edge-neighbors and laplacian
weights, the standard 19-point stencil will be used. For a 3D image with face-neighbors and laplacian or equal
weights, the standard 7-point stencil will be used. For a 2D image with vertex-neighbors and laplacian
weights, the standard 9-point stencil will be used. For a 2D image with edge-neighbors and laplacian or equal
weights, the standard 5-point stencil will be used. For a 1D image the standard 3-point stencil is
always used.
</ul>
<p>Contains:
<ul>
<li><tt><a href="#param">&lt;param&gt;</a></tt> (multiple, optional).
<li><tt><a href="#formula">&lt;formula&gt;</a></tt> (required if rule type="inbuilt").
<li><tt><a href="#kernel">&lt;kernel&gt;</a></tt> (required if rule type="kernel").
</ul>

<h4><a name="param"></a><b>&lt;param&gt;</b></h4>
<p>
A parameter of the rule. Most rules require one or more named parameters, such as <tt>timestep</tt>.
<p>
Attributes:
<ul><li><tt>name</tt> (required) : The name of this parameter.
</ul>
<p>Contains:
<p>The value of this parameter.

<h4><a name="formula"></a><b>&lt;formula&gt;</b></h4>

<p>Attributes:
<ul>
<li><tt>number_of_chemicals</tt> (required) : The number of chemicals used.
</ul>
<p>Contains:
<p>An OpenCL kernel snippet, where the chemicals are named a, b, c, etc. 
The formula should specify the rate of change of each chemical (delta_a, delta_b, etc.), typically using the Laplacian of each (laplacian_a, etc.). In the <a href="#kernel">kernel</a> section below, the "<tt>delta_a = ...</tt>" lines show how the formula might be inserted at that location in a full kernel.
<p>
See the pattern files for more examples.

<h4><a name="kernel"></a><b>&lt;kernel&gt;</b></h4>

<p>Attributes:
<ul>
<li><tt>number_of_chemicals</tt> (required) : The number of chemicals used.
<li><tt>block_size_x</tt> (required for images) : The x component of the dimensions of the spatial unit processed by each kernel call. For float4 possible block size are: 4x1x1, 2x2x1, 1x4x1, etc. For float2: 2x1x1, etc. For float: 1x1x1.
<li><tt>block_size_y</tt> (required for images) : The y component.
<li><tt>block_size_z</tt> (required for images) : The z component.
</ul>
<p>
Contains:
<p>
A full OpenCL kernel, as plain text. Below is an example kernel that works on a 2-chemical image. Arrays <tt>a_in</tt> and <tt>b_in</tt> contain the current state of the chemicals <tt>a</tt> and <tt>b</tt>, and <tt>a_out</tt> and <tt>b_out</tt> should get written with the new values.
<p><table bgcolor="#FFFFD0"><tr><td><pre><tt>
__kernel void rd_compute(__global float4 *a_in,__global float4 *b_in,__global float4 *a_out,__global float4 *b_out)
{
    const int x = get_global_id(0);   // returns the x-coordinate of this kernel call
    const int y = get_global_id(1);
    const int z = get_global_id(2);
    const int X = get_global_size(0);   // returns the x size of the image
    const int Y = get_global_size(1);
    const int Z = get_global_size(2);
    const int i_here = X*(Y*z + y) + x;   // use this to get the array index of cell x,y,z

    float4 a = a_in[i_here];   // this kernel processes 4 floats at once, stored in a float4 type
    float4 b = b_in[i_here];

    // parameters:
    float timestep = 1.0f;

    // update step:
    float delta_a = 0.0f;
    float delta_b = 0.0f;
    delta_a = 0.1f;    // formula line
    delta_b = -0.2f;   // formula line
    a_out[x] = a + timestep * delta_a;
    b_out[x] = b + timestep * delta_b;
}
</tt></pre></td></tr></table>
<p>
Below is an example that works on 2-chemical meshes. The cells can have different numbers of neighbors but for efficiency we pass in fixed-length arrays: <tt>neighbor_indices</tt> contains the index of each neighbor, <tt>neighbor_weights</tt> contains a normalized weight (non-zero for valid neighbors), while <tt>max_neighbors</tt> contains the size of the arrays. The code below shows how we can compute a Laplacian from this input.
<p><table bgcolor="#FFFFD0"><tr><td><pre><tt>
__kernel void rd_compute(__global float *a_in,__global float *b_in,__global float *a_out,__global float *b_out,
                         __global int* neighbor_indices,__global float* neighbor_weights,const int max_neighbors)
{
    const int x = get_global_id(0);
    float a = a_in[x];   // this kernel processes single floats
    float b = b_in[x];
    float laplacian_a = 0.0f;
    float laplacian_b = 0.0f;
    int offset = x * max_neighbors;
    for(int i=0;i&lt;max_neighbors;i++)
    {
        laplacian_a += a_in[neighbor_indices[offset+i]] * neighbor_weights[offset+i];
        laplacian_b += b_in[neighbor_indices[offset+i]] * neighbor_weights[offset+i];
    }
    laplacian_a -= a;
    laplacian_b -= b;
    // scale the Laplacians to be more similar to the 2D square grid version, so the same parameters work
    laplacian_a *= 4.0f;
    laplacian_b *= 4.0f;

    // parameters:
    float timestep = 1.000000f;
    float D_a = 0.082000f;
    float D_b = 0.041000f;
    float k = 0.060000f;
    float F = 0.035000f;

    // update step (Gray-Scott)
    float delta_a = 0.0f;
    float delta_b = 0.0f;
    delta_a = D_a * laplacian_a - a*b*b + F*(1.0f-a);    // formula line
    delta_b = D_b * laplacian_b + a*b*b - (F+k)*b;       // formula line
    a_out[x] = a + timestep * delta_a;
    b_out[x] = b + timestep * delta_b;
}
</tt></pre></td></tr></table>
<p>
See the pattern files for more examples.

<h4><a name="initial_pattern_generator"></a><b>&lt;initial_pattern_generator&gt;</b></h4>

The initial pattern generator is a way to describe typical reaction-diffusion starting conditions. The Schlogl rule (<a href="edit:Patterns/Schlogl.vti">edit</a>/<a href="open:Patterns/Schlogl.vti">open</a>), for example, can be initialized with low-amplitude random noise.
<p>Attributes:
<ul>
<li><tt>apply_when_loading</tt> (optional) : "true" if the initial pattern generator should overwrite the data when the file is loaded.
</ul>
<p>Contains:
<ul>
<li><tt><a href="#overlay">overlay</a></tt> (multiple).
</ul>

<h4><a name="overlay"></a><b>&lt;overlay&gt;</b></h4>

Each overlay changes the values of a single chemical. Overlays apply in the order given in the file, 
from a starting point where every chemical is zero. 

<p>Attributes:
<ul>
<li><tt>chemical</tt> (required) : the chemical (a, b, c, etc.) that this overlay applies to.
</ul>
<p>Contains:
<ol>
<li>operation (required) : one of <tt><a href="#overwrite">overwrite</a></tt>, <tt><a href="#add">add</a></tt>, 
<tt><a href="#subtract">subtract</a></tt>, <tt><a href="#multiply">multiply</a></tt> or <tt><a href="#divide">divide</a></tt>.
<li>fill (required) : one of <tt><a href="#constant">constant</a></tt>, <tt><a href="#white_noise">white_noise</a></tt>, 
<tt><a href="#other_chemical">other_chemical</a></tt>, <tt><a href="#linear_gradient">linear_gradient</a></tt>, 
<tt><a href="#radial_gradient">radial_gradient</a></tt>, <tt></tt><a href="#gaussian">gaussian</a></tt>,
<tt><a href="#sine">sine</a></tt> or <tt><a href="#parameter">parameter</a></tt>.
<li>shape (required) : one or more of <tt><a href="#everywhere">everywhere</a></tt>, <tt><a href="#rectangle">rectangle</a></tt>, 
<tt><a href="#circle">circle</a></tt> or <tt><a href="#pixel">pixel</a></tt>. Any cell with a centroid inside the shape will be affected.
</ol>

<h4><a name="overwrite"></a><b>&lt;overwrite&gt;</b></h4>
Specifies that this overlay should overwrite any existing values.

<h4><a name="add"></a><b>&lt;add&gt;</b></h4>
Specifies that this overlay should add to the existing values.

<h4><a name="subtract"></a><b>&lt;subtract&gt;</b></h4>
Specifies that this overlay should subtract from the existing values.

<h4><a name="multiply"></a><b>&lt;multiply&gt;</b></h4>
Specifies that this overlay should multiply the existing values.

<h4><a name="divide"></a><b>&lt;divide&gt;</b></h4>
Specifies that this overlay should divide the existing values.

<h4><a name="constant"></a><b>&lt;constant&gt;</b></h4>
Specifies that the values in this overlay are constant.
<p>Attributes:
<ul>
<li><tt>value</tt> (required) : the constant value.
</ul>

<h4><a name="white_noise"></a><b>&lt;white_noise&gt;</b></h4>
Specifies that the values in this overlay are spatially-uncorrelated random values from a flat distribution between low and high.
<p>Attributes:
<ul>
<li><tt>low</tt> (required) : the random values will be above this value.
<li><tt>high</tt> (required) : the random values will be below this value.
</ul>

<h4><a name="other_chemical"></a><b>&lt;other_chemical&gt;</b></h4>
Specifies that the values in this overlay are given by the current value of a different chemical.
<p>Attributes:
<ul>
<li><tt>chemical</tt> (required) : the other chemical (a, b, c, etc.) to sample.
</ul>

<h4><a name="linear_gradient"></a><b>&lt;linear_gradient&gt;</b></h4>
Specifies that the values in this overlay vary linearly from val1 at the start to val2 at the end.
<p>Attributes:
<ul>
<li><tt>val1</tt> (required) : the value at the start of the gradient.
<li><tt>val2</tt> (required) : the value at the end of the gradient.
</ul>
<p>Contains:
<ul>
<li><tt><a href="#point3d">point3d</a></tt> (required) : the start point for the gradient.
<li><tt><a href="#point3d">point3d</a></tt> (required) : the end point for the gradient.
</ul>

<h4><a name="radial_gradient"></a><b>&lt;radial_gradient&gt;</b></h4>
Specifies that the values in this overlay vary linearly from val1 at points near the center
to val2 at points near the edge.
<p>Attributes:
<ul>
<li><tt>val1</tt> (required) : the value at the center of the gradient.
<li><tt>val2</tt> (required) : the value at the edge of the gradient.
</ul>
<p>Contains:
<ul>
<li><tt><a href="#point3d">point3d</a></tt> (required) : the center point for the gradient.
<li><tt><a href="#point3d">point3d</a></tt> (required) : the edge point for the gradient.
</ul>

<h4><a name="gaussian"></a><b>&lt;gaussian&gt;</b></h4>
Specifies a Gaussian distribution with given width and height.
<p>Attributes:
<ul>
<li><tt>height</tt> (required) : the height of the peak of the Gaussian.
<li><tt>sigma</tt> (required) : the width of the Gaussian, in the range [0,1] as a proportion of the 
largest image dimension.
</ul>.
</ul>
<p>Contains:
<ul>
<li><tt><a href="#point3d">point3d</a></tt> (required) : the center of the Gaussian.
</ul>

<h4><a name="sine"></a><b>&lt;sine&gt;</b></h4>
Specifies that the values in this overlay vary as a sine wave.
<p>Attributes:
<ul>
<li><tt>amplitude</tt> (required) : the height of the sine wave.
<li><tt>phase</tt> (required) : the phase of the sine wave, in radians [0,2pi].
</ul>
<p>Contains:
<ul>
<li><tt><a href="#point3d">point3d</a></tt> (required) : the start point.
<li><tt><a href="#point3d">point3d</a></tt> (required) : the end point.
</ul>

<h4><a name="parameter"></a><b>&lt;parameter&gt;</b></h4>
Specifies that the values in this overlay are given by the current value of a named parameter.
<p>Attributes:
<ul>
<li><tt>name</tt> (required) : the name of the parameter.
</ul>

<h4><a name="everywhere"></a><b>&lt;everywhere&gt;</b></h4>
Specifies that the overlay applies everywhere.

<h4><a name="rectangle"></a><b>&lt;rectangle&gt;</b></h4>
Specifies that the overlay applies to an axis-aligned rectangle. For a 1D image, only 
the x-coordinate is considered. For a 2D image, only x and y are considered. 
<p>Contains:
<ul>
<li><tt><a href="#point3d">point3d</a></tt> (required) : the first corner of the rectangle.
<li><tt><a href="#point3d">point3d</a></tt> (required) : the second corner of the rectangle. All the 
coordinates should be higher than in the first corner.
</ul>

<h4><a name="circle"></a><b>&lt;circle&gt;</b></h4>
Specifies that the overlay applies to a circle (sphere). For a 1D image, only the x-coordinate is 
considered. For a 2D image, only x and y are considered. 
<p>Attributes:
<ul>
<li><tt>radius</tt> (required) : the radius of the circle, in the range [0,1] as a proportion of the 
largest image dimension.
</ul>
<p>Contains:
<ul>
<li><tt><a href="#point3d">point3d</a></tt> (required) : the center of the circle.
</ul>

<h4><a name="pixel"></a><b>&lt;pixel&gt;</b></h4>
Specifies that the overlay applies to a single pixel in the image. For meshes, any cell with a 
centroid inside the pixel will be affected. For a 1D image, only the x-coordinate is considered. For
a 2D image, only x and y are considered. 
<p>Attributes:
<ul>
<li><tt>x</tt> (required) : the x-coordinate of the pixel, a 0-based integer.
<li><tt>y</tt> (required) : the y-coordinate of the pixel, a 0-based integer.
<li><tt>z</tt> (required) : the z-coordinate of the pixel, a 0-based integer.
</ul>

<h4><a name="point3d"></a><b>&lt;point3d&gt;</b></h4>

A location in space. Coordinates are in the range from zero to one and are given as a proportion of 
the overall size. For images the size is the number of pixels in each direction. For meshes the size
is given by the spatial range of the point coordinates in each direction.
<p>Attributes:
<ul>
<li><tt>x</tt> (required) : the x-coordinate.
<li><tt>y</tt> (required) : the y-coordinate.
<li><tt>z</tt> (required) : the z-coordinate.
</ul>

<h4><a name="render_settings"></a><b>&lt;render_settings&gt</b></h4>

The render settings specify how the system should be shown on screen.
Contains one or more of the elements listed below.
Default values are shown to illustrate the format.
<p>
<ul>
<li><tt>&lt;surface_color r="1" g="1" b="1" /&gt;</tt><br>The RGB color to use for the surface (range: 0.0-1.0).
<li><tt>&lt;color_low r="0" g="0" b="1" /&gt;</tt><br>The color for low values (range: 0.0-1.0).
<li><tt>&lt;color_high r="1" g="0" b="0" /&gt;</tt><br>The color for high values (range: 0.0-1.0).
<li><tt>&lt;show_color_scale value="true" /&gt;</tt><br>Whether to show the color scale that maps values to colors.
<li><tt>&lt;show_multiple_chemicals value="true" /&gt;</tt><br>Whether to show all the chemicals, or 
just the active one. Not supported in the 3D view which only shows the active chemical.
<li><tt>&lt;active_chemical value="a" /&gt;</tt><br>The chemical to show (a, b, c, etc.).
<li><tt>&lt;low value="0" /&gt;</tt><br>The lowest value that chemicals in this system typically take. 
Used to determine the colors and the axes.
<li><tt>&lt;high value="1" /&gt;</tt><br>The highest value that chemicals in this system typically take.
<li><tt>&lt;vertical_scale_1D value="30" /&gt;</tt><br>The vertical size of the 1D line graphs.
<li><tt>&lt;vertical_scale_2D value="15" /&gt;</tt><br>The vertical size of the 2D surface plots.
<li><tt>&lt;contour_level value="0.25" /&gt;</tt><br>The value to use for the surface contour in 3D systems.
<li><tt>&lt;use_wireframe value="false" /&gt;</tt><br>Whether to show the surface as wireframe or as 
smooth surface (false=surface, true=wireframe).
<li><tt>&lt;show_cell_edges value="false" /&gt;</tt><br>Whether to show the edges of the cells or not.
<li><tt>&lt;show_bounding_box value="true" /&gt;</tt><br>Whether to show the bounding box or not.
<li><tt>&lt;slice_3D value="true" /&gt;</tt><br>Whether to add a 2D color slice through the 3D volume.
<li><tt>&lt;slice_3D_axis value="z" /&gt;</tt><br>The axis that the slice should be perpendicular to.
<li><tt>&lt;slice_3D_position value="0.5" /&gt;</tt><br>The position along the slice_3D_axis to slice 
at (range: 0.0-1.0, relative to the overall size).
<li><tt>&lt;show_displacement_mapped_surface value="true" /&gt;</tt><br>Whether to show the height-mapped 
surface for 2D systems as well as the color-mapped image.
<li><tt>&lt;color_displacement_mapped_surface value="true" /&gt;</tt><br>Whether to show the color 
image on the height-mapped surface.
<li><tt>&lt;use_image_interpolation value="true" /&gt;</tt><br>Whether to interpolate the image or 
show sharp pixels (false=sharp pixels, true=interpolated).
<li><tt>&lt;timesteps_per_render value="100" /&gt;</tt><br>Determines the initial running speed by 
specifying how often the render window should be updated.
<li><tt>&lt;show_phase_plot value="true" /&gt;</tt><br>Whether to show the phase plot (a scatter graph of the
chemicals for each pixel plotted against each other).
<li><tt>&lt;phase_plot_x value="a" /&gt;</tt><br>The chemical to show on the horizontal plot axis (a, b, c, etc.).
<li><tt>&lt;phase_plot_y value="b" /&gt;</tt><br>The chemical to show on the vertical plot axis (a, b, c, etc.).
<li><tt>&lt;phase_plot_z value="c" /&gt;</tt><br>The chemical to show on the inwards plot axis (a, b, c, etc.).
</ul>

</body>
</html>
